{\n  "name": "languagelearnerapp-backend",\n  "version": "1.0.0",\n  "description": "Backend for Language Learner App",\n  "main": "index.js",\n  "scripts": {\n    "start": "node dist/index.js",\n    "build": "tsc",\n    "dev": "ts-node src/index.ts"\n  },\n  "dependencies": {\n    "express": "latest",\n    "mongodb": "latest",\n    "pdf-parse": "latest",\n    "@gemini-api/client": "latest"\n  },\n  "devDependencies": {\n    "typescript": "latest",\n    "ts-node": "latest"\n  }\n}